pipeline {
    agent any
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
  
        stage('Build docker image') {
            steps{
                    sh 'docker build -t st251/pet-clinic:0.3 .'
               
            }
        }
        stage('SonarQScan') {
            steps {
                    withSonarQubeEnv(credentialsId: 'jenkins-sonar', installationName: 'sq2') {
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
        }
      }
    }
        stage('Docker run') {
            steps{
                    sh 'curl http://localhost:9000/'
               
            }
        }

    }
}
