pipeline {
    agent any
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
  
        stage('Build docker image') {
            steps{
                    sh 'docker build -t st251/pet-clinic:0.2 .'
               
            }
        }
        stage('Docker run') {
            steps{
                    sh ' '
               
            }
        }
        stage('HelthCheck') {
            steps{
                    //sh 'curl http://localhost:8000/'
               
            }
        }
    }
}
